{
  "name": "h5p-timeline",
  "version": "0.3.0",
  "description": "",
  "keywords": [],
  "author": "NDLA",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "@knight-lab/timelinejs": "^3.9.3",
    "@radix-ui/react-popover": "^1.1.2",
    "font-color-contrast": "^11.1.0",
    "h5p-types": "^5.6.0",
    "h5p-utils": "^4.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/jest": "^29.5.14",
    "@types/jquery": "^3.5.32",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.17.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-ndla-h5p": "github:NDLANO/eslint-config-ndla-h5p",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "react-refresh": "^0.14.2",
    "sass": "^1.81.1",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.1.0"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead"
}
