{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es2015",
    "allowJs": true,
    "jsx": "react",
    "downlevelIteration": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "typings.d.ts", "library.json"],
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext"
    }
  }
}
